@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: transparent;
  background-image: linear-gradient(to bottom, fade(@color, 25%), fade(darken(@color, 5%), 25%));
  background-clip: border-box;
  border-bottom: 2px solid transparent;

  &:focus {
    color: @text-color;
    outline: none !important;
  }

  &:hover {
    color: @text-color-highlight;
    background-color: transparent;
    border-color: transparent;
    background-image: linear-gradient(to bottom, fade(@hover-color, 25%), fade(darken(@hover-color, 5%), 25%));
  }

  &:active {
    background-image: linear-gradient(to bottom, fade(@hover-color, 25%), fade(darken(@hover-color, 5%), 25%));
    border-bottom-color: lighten(@background-color-info, 40%);
  }

  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    border-bottom-color: @background-color-info;
    transition: border-color 0.3s ease;
    background-image: linear-gradient(to bottom, fade(darken(@selected-color, 5%), 25%), fade(@selected-color, 25%));
    &:hover {
      background-image: linear-gradient(to bottom, fade(@selected-color, 25%), fade(darken(@selected-color, 5%), 25%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-default {
  .btn-variant(@button-background-color);
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.btn-group > .btn {
  border-color: @button-border-color;
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
