@import "ui-variables";
@import "ui-mixins";

.cursor-style() {
  display: block;
  color:transparent;
  border-color:transparent;
  background: @text-color-success;
  box-shadow: 0 0 3px @text-color-success;
  width:3px !important;
  transition: background-color 0.2s  cubic-bezier(0.02, 0.7, 1.0, 0.1),
              opacity 0.2s  cubic-bezier(0.02, 0.7, 1.0, 0.1)
  ;
}

atom-text-editor[mini], atom-text-editor[mini].editor {
  color: @text-color-highlight;
  background-color: @input-background-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { .cursor-style(); }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
  .placeholder-text {
    color: @text-color-subtle;
  }
}

atom-text-editor[mini]:active, atom-text-editor[mini].active.editor {
  border-bottom:1px solid lighten(@background-color-info, 45%);
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused.editor {
  border-bottom:1px solid lighten(@background-color-info, 5%);
  background-color: lighten(@input-background-color, 5%);
  transition: border-color 0.3s ease;
  .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor.editor {
  .background(editor);

  // wrap-guide not cool
  .wrap-guide {
    opacity:0;
  }

  .cursor {
    .cursor-style();
  }

  .line{
    &.cursor-line{
      border-bottom:1px solid lighten(@background-color-info, 5%);
      background: fade(@background-color-info, 10%);
      &>span{
      }
    }
  }

  .comment {
    color: @text-color-subtle;
  }

  .highlight.selection>.region{
    z-index: 10;
    background:fade(@background-color-info, 15%);

    border-left:3px solid lighten(@background-color-info, 5%);
    border-right:3px solid lighten(@background-color-info, 5%);
  }

  .highlight.bracket-matcher .region{
    z-index: 11;
    border-bottom:5px solid @text-color-success;
    border-top:1px solid @text-color-success;
    border-right:1px solid @text-color-success;
    border-left:1px solid @text-color-success;
  }

  .gutter{
    background: @editor-gutter-background-color;
    &[gutter-name="linter"] {
      position: absolute;
      height: 100%;
      transform: translate3d(-6px, 0, 0);
      min-width: 6px; // overide Atom preseted gutter min-witdh
      max-width: 6px;
      background: none;
      .custom-decorations {
        background: none !important;
        .linter-row{
          background: @background-color-error;
          box-shadow: 0 0 3px fade(@background-color-error, 40%);
          .linter-gutter { display: none; }
        }
      }
    }
    .line-numbers{
      background:transparent !important;
    }
    .line-number{
      color: @text-color;
      &.cursor-line{
        background: @background-color-info;
        border-bottom:1px solid @background-color-info;
        box-shadow: 0 0 3px @background-color-info;
      }
   }
   .line-number.git-line-modified{
     border-left-color:darken(@text-color-modified, 15%);
     border-left-width:3px;
     &.cursor-line {
       border-left-color: @text-color-modified;
     }
   }
   .line-number.git-line-added{
     border-left-color: darken(@text-color-added, 15%);
     border-left-width: 3px;
     &.cursor-line {
       border-left-color: @text-color-added;
     }
   }
   .line-number.git-line-removed{
     border-left-color: darken(@text-color-removed, 15%);
     border-left-width: 3px;
     &.cursor-line {
       border-left-color: @text-color-removed;
     }
   }
  }

  // Linter bubble
  #linter-inline {
    color: #eee;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 0px;
    &::before {
    }
  }
}

.badge {
  color: #fff;
  background: fade(@background-color-highlight, 20%);
  text-shadow: none !important;;
  border-radius: @component-border-radius;
}
