.settings-view {
  .config-menu {
    border: none;
  }

  .package-card {
    border-radius: @component-border-radius;
    border: none;
    background: @tab-bar-tab-background-color;

    &:hover {
      background: fade(lighten(@tab-bar-tab-background-color, 25%), 30%);
    }
  }

  .table td,
  .table th {
    border-color: fade(@base-border-color, 10%);
  }
}
