@import "ui-variables";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  font-weight: normal;
  color: @text-color;
  text-shadow: none;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
  text-shadow: none;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
  text-shadow: 0 1px 0 rgba(0,0,0, .5);
}
.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: none;
}
.text(success) {
  color: @text-color-success;
  text-shadow: none;
}
.text(warning) {
  color: @text-color-warning;
  text-shadow: none;
}
.text(error) {
  color: @text-color-error;
  text-shadow: none;
}

.background(cursor) {
  background-image: @cursor-background-image;
  background-position: @cursor-background-position;
  background-size: @cursor-background-size;
  background-repeat: @cursor-background-repeat;
  background-attachment: @cursor-background-attachment;
  background-color: @cursor-background-color;
}
.background(editor) {
  background-image: @editor-background-image;
  background-position: @editor-background-position;
  background-size: @editor-background-size;
  background-repeat: @editor-background-repeat;
  background-attachment: @editor-background-attachment;
  background-color: @editor-background-color;
}
.background(window) {
  background-image: @window-background-image;
  background-position: @window-background-position;
  background-size: @window-background-size;
  background-repeat: @window-background-repeat;
  background-attachment: @window-background-attachment;
  background-color: @window-background-color;
}
