// Colors

@text-color: rgb(238, 238, 238);
@text-color-subtle: rgb(187, 187, 187);
@text-color-highlight: rgb(255, 255, 255);
@text-color-selected: @text-color-highlight;

@text-color-info: rgb(185, 109, 255);
@text-color-success: rgb(172,255,63);
@text-color-warning: rgb(255, 196, 104);
@text-color-error: rgb(224, 33, 79);

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: rgb(115, 44, 213);
@background-color-success: rgb(172,255,63);
@background-color-warning: rgb(175, 94, 36);
@background-color-error: rgb(224, 33, 79);
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: fade(@background-color-info, 40%);

@app-background-color: rgb(51, 51, 51);

@base-background-color: rgba(0, 0, 0, 0.1);
@base-border-color: rgba(0, 0, 0, 0.2);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: rgba(0, 0, 0, 0.2);
@input-border-color: rgba(0, 0, 0, 0);

@tool-panel-background-color: rgba(29,30,33,0);
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: rgba(0,0,0,0.3);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: rgba(0, 0, 0, 0.3);
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: rgba(0, 0, 0, 0.6);
@overlay-border-color: @background-color-highlight;

@button-background-color: rgba(0, 0, 0, 0.3);
@button-background-color-hover: lighten(@button-background-color, 15%);
@button-background-color-selected: lighten(@button-background-color, 25%);
@button-border-color: rgba(0, 0, 0, 0.1);

@tab-bar-background-color: rgba(0, 0, 0, 0);
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-bar-tab-background-color: rgba(0, 0, 0, 0.1);
@tab-background-color: rgb(51, 51, 51);
@tab-background-color-active: rgb(51, 51, 51);
@tab-border-color: rgb(51, 51, 51);

@tree-view-background-color: rgba(0, 0, 0, 0);
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgba(0, 0, 0, 0.25);
@scrollbar-color: rgba(0, 0, 0, 0.4);
@scrollbar-color-active: fade(lighten(@background-color-info, 5%), 60%);

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: rgb(51, 51, 51);
@ui-site-color-5: rgb(88, 163, 255);


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 5px;
@component-icon-padding: 4px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 1px;

@tab-height: 26px;


// Other

@font-family: "Source Han Sans SC Light","文泉驿等宽微米黑","Symbolla",sans-serif;

@cursor-background-image: url("");
@cursor-background-position: center center;
@cursor-background-size: cover;
@cursor-background-repeat: no-repeat;
@cursor-background-attachment: scroll;
@cursor-background-color: rgba(0,0,0,0);

@editor-background-image: url("");
@editor-background-position: center center;
@editor-background-size: cover;
@editor-background-repeat: no-repeat;
@editor-background-attachment: scroll;
@editor-background-color: rgba(0, 0, 0, 0);

@window-background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                          url("<path to your loving image>");
@window-background-position: center, top center;
@window-background-size: cover;
@window-background-repeat: no-repeat;
@window-background-attachment: fixed;
@window-background-color: @app-background-color;

@line-background: rgba(255,255,255,0.1);
@line-text-background: rgba(0,0,0,0);

@editor-gutter-background-color: rgba(0, 0, 0, 0);
